# ImageManagement

./: ImageManagement.sln
ImageManagement/: ImageManagement.csproj
ImageManagement/Services/: ImageResult.cs  ImagesService.cs  UploadError.cs
